# aurlivesearch

aurlivesearch is an ajaxy live-search implementation for the [aur-rpc][1] api.

# Requirements

aurlivesearch uses the following to generate the site:

-   [nodejs][18]  
    This is a requirement for coffeescript and uglifyjs.
-   [coffeescript][3]  
    This is used to compile from coffeescript to javascript during building.
-   [uglifyjs][4]  
    This is used to compress the javascript during building.
-   [jade][20]  
    This is used as a template language for generating html.

It is recommended to install [nodejs][18] and [npm][19], then simply:

    npm install coffee-script 
    npm install uglify-js
    npm install jade

aurlivesearch includes the following as runtime dependencies:

-   [jQuery][8]  
    Javascript library.
-   [ICanHas.js][6]  
    Javascript templating language that utilizes [mustache.js][7].
-   [Blueprint.css][17]  
    CSS Template

The above runtime dependencies are already bundled.

# License

aurlivesearch itself is licensed under the MIT license. See LICENSE for more
information.

Directly Linked/Included libraries:

-   jQuery:  
    [MIT License][10]
-   mustache.js:  
    [MIT License][11]
-   ICanHaz.js:  
    [MIT License][15]
-   Blueprint.css:  
    [MIT License][16]

Used as compilers:

-   coffee-script:  
    [MIT License][13]
-   UglifyJS:  
    [BSD License][14]
-   jade:  
    [MIT License][21]


[1]: http://aur.archlinux.org/rpc.php
[3]: http://jashkenas.github.com/coffee-script/
[4]: https://github.com/mishoo/UglifyJS
[5]: http://haml-lang.com/
[6]: http://icanhazjs.com/
[7]: https://github.com/janl/mustache.js
[8]: http://jquery.com/
[9]: https://github.com/cloudhead/less.js/blob/master/LICENSE
[10]: http://jquery.org/license
[11]: https://github.com/janl/mustache.js/blob/master/LICENSE
[12]: http://haml-lang.com/docs/yardoc/file.MIT-LICENSE.html
[13]: https://github.com/jashkenas/coffee-script/blob/master/LICENSE
[14]: https://github.com/mishoo/UglifyJS
[15]: https://github.com/andyet/ICanHaz.js/blob/master/LICENSE
[16]: https://github.com/joshuaclayton/blueprint-css/blob/master/LICENSE
[17]: http://www.blueprintcss.org/
[18]: http://www.nodejs.org/
[19]: http://npmjs.org/
[20]: http://jade-lang.com/
[21]: https://github.com/visionmedia/jade/blob/master/LICENSE
