#searchform {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#counter {
  position: absolute;
  top: .5em;
  left: 1em;
}
#error {
  margin-top: .5em;
  text-align: center;
}
#ajax-loading {
  position: absolute;
  float: right;
  display: none;
}
